<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonters externas</title>
    <style>
        @font-face {
            font-family: 'Astral';
            src: url('fonts/Astral Sisters.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;  

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Astral', Times, serif;
            size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed mollitia, optio aliquid blanditiis eligendi odio, fuga in officiis minima omnis unde repellendus eius recusandae repellat. Culpa perspiciatis mollitia facilis tempore?</p>
</body>
</html>