<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
           background-color: rgb(177, 177, 177);
           padding: 3px;
           box-shadow: 1px 1px 1px black;
           
        }

        nav > a {
           text-decoration: none;
           color: white;
           font-weight: bold;
           margin-right: 20px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightgrey;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <!-- <div></div>
    <span></span> -->

    <header>
     <h1>Meu site</h1>
     <nav>
         <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
     </nav>
    </header>
    <main>
        <section id="assuntos">
         <p>Esportes Política Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda quo cum quas obcaecati sunt, sed minus praesentium error molestias cupiditate dolores reiciendis corrupti quisquam pariatur, ipsam amet ex officiis optio!</p>
             <aside>
                 <p>Artigo escrito por José da Silva</p>
             </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
         <p>Desenvolvido pelo Aluno do CursoemVideo</p>
    </footer>
</body>
</html>