<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;

            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /* comandos = weigth width height */
            /* pesos = ligher normal bold bolder*/
            
        }

        h1, h2{
            font: italic bolder 2em Verdana, Geneva, Tahoma, sans-serif;
        
             /*  shorthand font
             font-style -> font-weight -> font-size -> font-family
            
            
             font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            font-style: italic;
             */
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorem ipsum ab atque eos et, aliquam dignissimos blanditiis repellat delectus repellendus sed ex maiores nemo eveniet quo recusandae corporis tempora?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima culpa, debitis, accusantium aspernatur officiis dolorem ullam sed placeat eum maxime incidunt ipsam odit soluta dolorum nostrum saepe praesentium et reprehenderit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ipsam architecto debitis maxime! Nam laborum, temporibus vitae repellendus necessitatibus eligendi tempore blanditiis, labore accusamus non expedita accusantium quia ex ipsa?</p>
</body>
</html>